C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\bin\Debug\net6.0\HIlo.exe
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\bin\Debug\net6.0\HIlo.deps.json
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\bin\Debug\net6.0\HIlo.runtimeconfig.json
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\bin\Debug\net6.0\HIlo.dll
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\bin\Debug\net6.0\HIlo.pdb
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\HIlo.csproj.AssemblyReference.cache
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\HIlo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\HIlo.AssemblyInfoInputs.cache
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\HIlo.AssemblyInfo.cs
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\HIlo.csproj.CoreCompileInputs.cache
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\HIlo.dll
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\refint\HIlo.dll
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\HIlo.pdb
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\HIlo.genruntimeconfig.cache
C:\Users\mdcgr\School 2022\cse 210 (PW classes)\HiLo\HIlo\obj\Debug\net6.0\ref\HIlo.dll
